<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipe_refresh"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.RunningServiceActivity"
        tools:showIn="@layout/activity_running_service">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                app:cardBackgroundColor="@color/light_colour_1"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mobile Number"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+"
                            android:textSize="22sp"
                            android:id="@+id/client_phone_running_activity_TV"
                            android:textColor="#161925"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Bill"
                            android:layout_marginTop="10dp"
                            />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textSize="22sp"
                                android:id="@+id/total_amount_running_activity_TV"
                                android:textColor="@color/font_colour_1"
                                android:includeFontPadding="false"
                                android:textStyle="bold"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" tk"
                                android:textSize="22sp"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:includeFontPadding="false"
                                />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginRight="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Status"
                            android:gravity="right"
                            android:layout_gravity=""
                            android:padding="2dp"
                            android:textColor="#161925"
                            />

                        <ImageButton
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/status_shape_xml"
                            android:src="@drawable/status_yellow"
                            android:layout_gravity="right"
                            android:id="@+id/status_image_btn"
                            android:padding="2dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:hint="Completed"
                            android:gravity="right"
                            android:layout_gravity=""
                            android:padding="2dp"
                            android:textSize="17sp"
                            android:textColor="#0D0221"
                            android:textStyle="bold"
                            android:id="@+id/work_status_string_running"
                            />
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>





            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/service_items_rv"
                />

            <LinearLayout
                android:layout_margin="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/partially_btn"
                    style="@style/Widget.MaterialComponents.FloatingActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginEnd="10dp"
                    android:padding="5dp"
                    android:text="Partially Done"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:backgroundTint="@color/orange_button"
                    android:visibility="gone"/>

                <Button
                    android:layout_weight="1"
                    android:id="@+id/complete_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Complete Work"
                    android:backgroundTint="@color/kelly_green"
                    android:textAllCaps="false"
                    style="@style/Widget.MaterialComponents.FloatingActionButton"
                    android:visibility="gone"/>


            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>